BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456789,987654321
USE_REDIS=True

POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database

FRONTEND_URL=https://example.com

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE_NAME=bot_queue

VITE_WEB_HOST=http://localhost:5173
VITE_API_HOST=YOUR_ZROK_HOST/api

DEBUG=True
DEBUG_USERNAME=YOUR_USERNAME
